<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Backdrop filter testcase</title>
		<link rel="stylesheet" href="main.css" />
		<style>
			header {
				/* From https://css.glass */
				background: rgba(248, 42, 42, 0.22);
				border-radius: 16px;
				box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
				backdrop-filter: blur(8.7px);
				-webkit-backdrop-filter: blur(8.7px);
				border: 1px solid rgba(248, 42, 42, 0.3);

				position: sticky;
				top: 0;
				left: auto;
				right: 0;
				margin-bottom: -80px;
				z-index: 1100;
				transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
				box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
					0px 4px 5px 0px rgba(0, 0, 0, 0.14),
					0px 1px 10px 0px rgba(0, 0, 0, 0.12);
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				width: 100%;
				box-sizing: border-box;
				-webkit-flex-shrink: 0;
				-ms-flex-negative: 0;
				flex-shrink: 0;
				position: -webkit-sticky;
				position: sticky;
				z-index: 1100;
				top: 0;
				left: auto;
				right: 0;
				color: #fff;
			}

			.paper {
				box-sizing: border-box;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-flex-wrap: wrap;
				-webkit-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				width: 100%;
				-webkit-flex-direction: row;
				-ms-flex-direction: row;
				flex-direction: row;
				margin-top: -16px;
				width: calc(100% + 16px);
				margin-left: -16px;
				background-color: rgba(255, 255, 255, 1);
				transition: all 300ms;
				box-shadow: 0px 0px 10px rgb(189, 189, 189);
				z-index: 999;
				-webkit-flex-basis: 66.666667%;
				-ms-flex-preferred-size: 66.666667%;
				flex-basis: 66.666667%;
				-webkit-box-flex: 0;
				-webkit-flex-grow: 0;
				-ms-flex-positive: 0;
				flex-grow: 0;
				max-width: 66.666667%;
				letter-spacing: 0.00938em;
				margin: 0;
				margin-bottom: 0px;
				font-family: Ubuntu;
				font-weight: 400;
				font-size: 1.5rem;
				line-height: 1.334;
				margin-bottom: 0.35em;
			}
			nav {
				padding-left: 150px;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<h1>This is a test case for the backdrop filter not applying</h1>
			</nav>
		</header>
		<main>
			<div>
				<div class="paper">
					<h2>Test text</h2>
          <!-- Removing or adding the iframe cause the text to be rendered differently !-->
					<iframe
						width="874"
						height="396"
						src="https://www.youtube.com/embed/g5cJGmZtuCE"
						title="Guide Otomny - L'Île Secondaire"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen
					></iframe>
					<p>test</p>

					<div></div>
				</div>
				<div><h2>Test text</h2></div>
			</div>
		</main>
		<footer style="margin-top: 800px"></footer>
	</body>
</html>
